<!DOCTYPE html>
<html>
   <head>
      <title>Portfolio</title>
   </head>

   <style>
      body{
         background-color: rgb(147, 18, 18);
      }
.box{
   background-color: rgb(221, 98, 98);
   margin: 30px;
   width:1990px;
   height:800px;
   border-radius: 40px;

}
.right{
   float:right;
   padding: 50px;

}
.left{
   padding:20px;
   margin-left:20px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.left1{
   float:right;
}
.left2{
   margin-left:0px;
}
h1{
   margin-left: 800px;
   font-size: 3em;
   
}
.last{
   margin-left: 300px;
   font-size: 2em;
}
.p{
    font-size: 1.5em;
}
.h{
    font-size: 2em;
}
   </style>

   <!--HTML part-->

   <body>
   <h1>PORTFOLIO</h1>
   <div class="box">
   <img class="right" src="mypic.jpg" height="400" width="300" >
<div class="left">
<p class="h"><b>Welcome to my portfolio!!</b></p>
<p>I am Harsha Saini, a 3rd year student at Graphic era university(GEU),Dehradun.As a engineering student, I am constantly seeking new challenges and opportunities to apply my skills and knowledge in real-world settings. My passion for engineering and innovation drives me to pursue projects and activities that not only enhance my technical abilities but also broaden my perspective on the impact of engineering in society.
    I am a strong believer in the power of teamwork and collaboration.</p>
 <p class="p"><b>Specialization:</b> <br>                                                                                            
   <p>Computer Science and engineering(CSE)</p>                                 
    
      </p><br>
 
   <b class="p">Projects:</b><br>
   Web Scrapping using Python
   <br>
   Textutils using html,css & js

 </p>
 <p class="left2" class="p">
  <b class="p">Extracurricular Activities:</b><br>
   1.Badminton<br>
   2.Sketching/Painting
 </p>
 <p>
  <b class="p"> Skills:</b><br>
   1.c/c++,html,css,python.js<br>
   2.interpersonal skills & hardworking
 </p><br>
 <p class="last">---Lastly I also gained  good leadership qualities and ability to perform team work --.</p>
</div>
   </div>
   </body>
</html>